example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/api_spec.rb[1:1]        | passed | 0.00491 seconds |
./spec/api_spec.rb[1:2]        | passed | 0.0049 seconds  |
./spec/api_spec.rb[1:3]        | passed | 0.00648 seconds |
./spec/config_spec.rb[1:1]     | passed | 0.00033 seconds |
./spec/config_spec.rb[1:2]     | passed | 0.00079 seconds |
./spec/device_spec.rb[1:1]     | passed | 0.00081 seconds |
./spec/device_spec.rb[1:2]     | passed | 0.00089 seconds |
./spec/device_spec.rb[1:3]     | passed | 0.00024 seconds |
./spec/device_spec.rb[1:4]     | passed | 0.00015 seconds |
./spec/device_spec.rb[1:5]     | passed | 0.00013 seconds |
./spec/device_spec.rb[1:6]     | passed | 0.00016 seconds |
./spec/light_spec.rb[1:1]      | passed | 0.00053 seconds |
./spec/light_spec.rb[1:2]      | passed | 0.00052 seconds |
./spec/light_spec.rb[1:3]      | passed | 0.00051 seconds |
./spec/light_spec.rb[1:4]      | passed | 0.00053 seconds |
./spec/plug_spec.rb[1:1]       | passed | 0.00048 seconds |
./spec/plug_spec.rb[1:2]       | passed | 0.0005 seconds  |
./spec/plug_spec.rb[1:3]       | passed | 0.00033 seconds |
./spec/plug_spec.rb[1:4]       | passed | 0.0005 seconds  |
./spec/rgb_light_spec.rb[1:1]  | passed | 0.00606 seconds |
./spec/rgb_light_spec.rb[1:2]  | passed | 0.00075 seconds |
./spec/rgb_light_spec.rb[1:3]  | passed | 0.0008 seconds  |
./spec/rgb_light_spec.rb[1:4]  | passed | 0.0013 seconds  |
./spec/rgb_light_spec.rb[1:5]  | passed | 0.00077 seconds |
./spec/smart_home_spec.rb[1:1] | passed | 0.0005 seconds  |
./spec/smart_home_spec.rb[1:2] | passed | 0.00047 seconds |
./spec/smart_home_spec.rb[1:3] | passed | 0.00058 seconds |
