example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/api_spec.rb[1:1]        | passed | 0.00446 seconds |
./spec/api_spec.rb[1:2]        | passed | 0.00852 seconds |
./spec/api_spec.rb[1:3]        | passed | 0.00931 seconds |
./spec/config_spec.rb[1:1]     | passed | 0.00019 seconds |
./spec/config_spec.rb[1:2]     | passed | 0.0012 seconds  |
./spec/device_spec.rb[1:1]     | passed | 0.00115 seconds |
./spec/device_spec.rb[1:2]     | passed | 0.00028 seconds |
./spec/device_spec.rb[1:3]     | passed | 0.00018 seconds |
./spec/device_spec.rb[1:4]     | passed | 0.00019 seconds |
./spec/device_spec.rb[1:5]     | passed | 0.00019 seconds |
./spec/device_spec.rb[1:6]     | passed | 0.0002 seconds  |
./spec/light_spec.rb[1:1]      | passed | 0.00079 seconds |
./spec/light_spec.rb[1:2]      | passed | 0.00074 seconds |
./spec/light_spec.rb[1:3]      | passed | 0.00052 seconds |
./spec/light_spec.rb[1:4]      | passed | 0.00071 seconds |
./spec/plug_spec.rb[1:1]       | passed | 0.00079 seconds |
./spec/plug_spec.rb[1:2]       | passed | 0.00763 seconds |
./spec/plug_spec.rb[1:3]       | passed | 0.00146 seconds |
./spec/plug_spec.rb[1:4]       | passed | 0.00077 seconds |
./spec/rgb_light_spec.rb[1:1]  | passed | 0.0007 seconds  |
./spec/rgb_light_spec.rb[1:2]  | passed | 0.00074 seconds |
./spec/rgb_light_spec.rb[1:3]  | passed | 0.00072 seconds |
./spec/rgb_light_spec.rb[1:4]  | passed | 0.00049 seconds |
./spec/rgb_light_spec.rb[1:5]  | passed | 0.00065 seconds |
./spec/smart_home_spec.rb[1:1] | passed | 0.00059 seconds |
./spec/smart_home_spec.rb[1:2] | passed | 0.001 seconds   |
./spec/smart_home_spec.rb[1:3] | passed | 0.00115 seconds |
