example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/api_spec.rb[1:1]        | passed | 0.00333 seconds |
./spec/api_spec.rb[1:2]        | passed | 0.00407 seconds |
./spec/api_spec.rb[1:3]        | passed | 0.00525 seconds |
./spec/config_spec.rb[1:1]     | passed | 0.00013 seconds |
./spec/config_spec.rb[1:2]     | passed | 0.00105 seconds |
./spec/device_spec.rb[1:1]     | passed | 0.00082 seconds |
./spec/device_spec.rb[1:2]     | passed | 0.00014 seconds |
./spec/device_spec.rb[1:3]     | passed | 0.00079 seconds |
./spec/device_spec.rb[1:4]     | passed | 0.00014 seconds |
./spec/device_spec.rb[1:5]     | passed | 0.00108 seconds |
./spec/device_spec.rb[1:6]     | passed | 0.00013 seconds |
./spec/light_spec.rb[1:1]      | passed | 0.00065 seconds |
./spec/light_spec.rb[1:2]      | passed | 0.0008 seconds  |
./spec/light_spec.rb[1:3]      | passed | 0.00055 seconds |
./spec/light_spec.rb[1:4]      | passed | 0.00071 seconds |
./spec/plug_spec.rb[1:1]       | passed | 0.00063 seconds |
./spec/plug_spec.rb[1:2]       | passed | 0.00075 seconds |
./spec/plug_spec.rb[1:3]       | passed | 0.00046 seconds |
./spec/plug_spec.rb[1:4]       | passed | 0.00071 seconds |
./spec/rgb_light_spec.rb[1:1]  | passed | 0.00067 seconds |
./spec/rgb_light_spec.rb[1:2]  | passed | 0.00065 seconds |
./spec/rgb_light_spec.rb[1:3]  | passed | 0.00111 seconds |
./spec/rgb_light_spec.rb[1:4]  | passed | 0.00051 seconds |
./spec/rgb_light_spec.rb[1:5]  | passed | 0.00072 seconds |
./spec/smart_home_spec.rb[1:1] | passed | 0.00062 seconds |
./spec/smart_home_spec.rb[1:2] | passed | 0.00073 seconds |
./spec/smart_home_spec.rb[1:3] | passed | 0.00623 seconds |
