example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/api_spec.rb[1:1]        | passed | 0.00035 seconds |
./spec/api_spec.rb[1:2]        | passed | 0.0004 seconds  |
./spec/api_spec.rb[1:3]        | passed | 0.00141 seconds |
./spec/config_spec.rb[1:1]     | passed | 0.00025 seconds |
./spec/config_spec.rb[1:2]     | passed | 0.00061 seconds |
./spec/device_spec.rb[1:1]     | passed | 0.00058 seconds |
./spec/device_spec.rb[1:2]     | passed | 0.0001 seconds  |
./spec/device_spec.rb[1:3]     | passed | 0.00009 seconds |
./spec/device_spec.rb[1:4]     | passed | 0.00013 seconds |
./spec/device_spec.rb[1:5]     | passed | 0.00011 seconds |
./spec/device_spec.rb[1:6]     | passed | 0.0001 seconds  |
./spec/light_spec.rb[1:1]      | passed | 0.00067 seconds |
./spec/light_spec.rb[1:2]      | passed | 0.00041 seconds |
./spec/light_spec.rb[1:3]      | passed | 0.00022 seconds |
./spec/light_spec.rb[1:4]      | passed | 0.00073 seconds |
./spec/plug_spec.rb[1:1]       | passed | 0.00037 seconds |
./spec/plug_spec.rb[1:2]       | passed | 0.0003 seconds  |
./spec/plug_spec.rb[1:3]       | passed | 0.00067 seconds |
./spec/plug_spec.rb[1:4]       | passed | 0.00389 seconds |
./spec/rgb_light_spec.rb[1:1]  | passed | 0.0004 seconds  |
./spec/rgb_light_spec.rb[1:2]  | passed | 0.00051 seconds |
./spec/rgb_light_spec.rb[1:3]  | passed | 0.00043 seconds |
./spec/rgb_light_spec.rb[1:4]  | passed | 0.00021 seconds |
./spec/rgb_light_spec.rb[1:5]  | passed | 0.00036 seconds |
./spec/smart_home_spec.rb[1:1] | passed | 0.00037 seconds |
./spec/smart_home_spec.rb[1:2] | passed | 0.00038 seconds |
./spec/smart_home_spec.rb[1:3] | passed | 0.00058 seconds |
